<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/oswald_bold"
        android:gravity="center"
        android:text="SW\nIPE"
        android:textSize="250sp"
        android:textColor="#121212"
        android:layout_marginTop="-45dp"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/adjust"
            app:button_image_enabled="@drawable/check"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:inner_text="Swipe Left"
            app:button_background="@drawable/shape_button"
            app:inner_text_background="@drawable/shape_background"
            app:inner_text_bottom_padding="16dp"
            app:inner_text_color="#000"
            app:inner_text_size="18sp"
            app:inner_text_top_padding="16dp" />

    </LinearLayout>
    
</RelativeLayout>